.cardListWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.groupButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  //flex: 0 1 48%;
  //max-width: 48%;
  width: 520px;
  height: 480px;
  position: relative;
  overflow: hidden;
  border-radius: 24px;

  //height: 400px;
}

.cardContent {
  padding: 20px;
  z-index: 2;
  position: relative;
}

.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.cardImage {
  position: absolute;
  bottom: -200px;
  right: -200px;
  width: 150%;
  height: auto;
  z-index: 1;
  border-radius: 8px;
  pointer-events: none;
}

.cardDescription {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.technologies {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

/* RESPONSIVENESS */

/* For tablets (768px and below), stack cards vertically */
@media (max-width: 768px) {
  .card {
    flex: 0 1 100%; /* One card per row */
    max-width: 100%;
    height: 350px;
  }

  .cardImage {
    width: 120%;
    bottom: -20px;
    right: -20px;
  }
  .technologies {
    display: none;
  }
}

/* For small devices like phones (480px and below) */
@media (max-width: 480px) {
  .card {
    flex: 0 1 100%; /* One card per row */
    max-width: 100%;
    height: 300px;
  }

  .cardImage {
    width: 100%;
    bottom: -10px;
    right: -10px;
  }
}
